<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragAbout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_android_24"/>

        <TextView
            android:id="@+id/nim_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="18410100084"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/nama_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Endar Dharma Mukti"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/email_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="18410100084@dinamika.ac.id"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/github_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Github.EndarDharma.com"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>